* {
    padding: 0px;
    margin: 0px;
    overflow: hidden;

    font-family: Microsoft YaHei Light;
}

#BgPicture {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#BgPicture img {
    width: 100%;
    height: 100%;
}

#SigninForm {
	width: 42%;
	float: left;
	margin: 6% 29%;

	background-color: rgba(255, 255, 255, 0.95);

	border-radius: 0.5em;
	box-shadow: 0 0 0.5em rgba(72, 72, 72, 0.9);
}

#SigninForm h1 {
	font-size: 3em;
	color: rgb(0, 159, 171);

	text-align: center;
	padding-top: 3%;
}

#SigninForm h2 {
	font-size: 1.5em;
	color: rgb(180, 180, 180);

	text-align: center;
	padding-top: 1%;
}

#info form {
	margin-top: 5%;
	margin-left: 18%;
	margin-bottom: 5%;

	color: rgb(128, 128, 128);
	font-size: 1.2em;
}

#info form h3 {
	font-size: 1.5em;
	color: rgb(72, 72, 72);
	margin-bottom: 2%;
}

#info form input {
	width: 78%;
	height: 25px;
	margin-bottom: 3%;

	border: 0.1em solid rgba(238, 238, 238);
}

#info form .select {
	width: 4%;
	vertical-align: top;
}

#info form #phoneMethod span {
	width: 44.3%;
	float: left;
	margin-bottom: 3%;
}

#info form #phoneMethod #submitBtn {
	border-radius: 0;
}

#info form #emailMethod {
	display: none;
}

#submitBtn {
	font-size: 1em;
	margin-top: 1%;
	background-color: rgb(0, 159, 171);

	color: white;
	border-style: none;
	border-radius: 0.3em;
}
